KASKAD project file
[Info]
ProjectName=Новый проект
[Options]
UseEvents=1
UseLogging=1
PollingPeriod=500
ControlTimeOut=5
ChangeBkColorToPrint=0
Default_BestFit=0
FullScreen=0
StatusBarVisible=1
MainToolBarVisible=1
AdjustToolBarVisible=1
MainMenuToolBarVisible=1
MagnifierToolBarVisible=1
DisablePlayback=1
PlaybackAny=1
PlaybackPasspHead=$00$00$00$0000
PlaybackDeltaSec=300
PlaybackToolBarVisible=0
LockBottomDock=0
PlugInsMenuInAdjustOnly=0
ShowMainMenuInNormalMode=0
FixedBottomDockSiteHeight=0
WatchModeEvents=1
MinBottomDockSiteHeight=62
MaxBottomDockSiteHeight=400
DisableSomeHotKeysInWorkMode=0
CheckBackComments=0
CheckPermissions=0
F11Monitors=0
DefaultSettingPath=\
ExtendPanel=0
CheckBackAlarm=0
CheckBackAlarmAll=0
[AlarmColors]
AMAColor=255
PMAColor=16711935
NormalColor=65280
PMIColor=16776960
AMIColor=16777215
OnColor=255
OffColor=255
ErrorColor=65535
ValueColor=16711680
AlarmingColor=255
WarningColor=65535
NoAlarmColor=65280
AlarmingKvitColor=255
WarningKvitColor=65535
[AlarmBlink]
BlinkAlarm=0
BlinkAlarmKvit=0
BlinkWarn=0
BlinkWarnKvit=0
[Misc]
PicturesInitialDir=C:\Users\kiril\OneDrive\Рабочий стол
[CustomColors]
0=000000
1=000000
2=000000
3=000000
4=000000
5=000000
6=000000
7=000000
8=000000
9=000000
10=000000
11=000000
12=000000
13=000000
14=000000
15=000000
